.tableContainer {

  .cellInner {
    display: inline-block;
    width: 100%;
    height: 32px;
    box-sizing: border-box;
    // margin: -3px 0 ;
    cursor: text;
    line-height: 32px;
    
    &:hover {
      padding: 4px 11px 4px;
      border: 1px solid #2697ed;
      box-shadow: 0 0 0 2px rgba(0,120,224,20%);
      line-height: 22px;
    }
  }
  
  .warning {
    border: 1px solid red;
  }
  
  .disabled {
    color: #999;
  }
}