.tableContainer {

  .virtual-table-cell  {
    box-sizing: border-box;
    padding: 12px  8px;
    border: 1px solid #f0f0f0;
    border-top: none;
    border-right: none;
  }

  .ant-table-container table {
    border-top: none;

    &> .ant-table-thead > tr .ant-table-cell {
      box-sizing: border-box;
      padding: 12px  8px;
      border: 1px solid #f0f0f0;
      border-top: none;
      border-right: none;

      &:last-child {
        padding-right: 7px;
      }
    }
  }

  .ant-table .ant-table-header {
    padding-right: 4px;
    border: 1px solid #f0f0f0;
    border-top: none;
    border-bottom: none;
    border-left: none;
  }

  .arrowContainer {
    position: absolute;
    z-index: 9;
    top: 48px;
    right: -100px;
    width: 24px;
    height: 90px;
    background-color: #F7F9FC;
    cursor: pointer;
    transition: right 0.5s ease-in;

    .arrow {
      width: 100%;
      margin-top: 21px;
      color: #A4A9B2;
      line-height:45px;
      transform: scaleY(2);
    }

    &:hover {

      .arrow {
        color: rgb(0, 120, 224);
      }
    }

  }

  .arrowShow {
    right: 0;
  }

  .virtual-table-cell-last-fixed {
    background-color: #fff;
    transition: right 0.5s ease-in;
  }

  .cell-last-fixed-slide {
    left: auto !important;
  }

  .ant-table-cell-fix-right-static {
    position: static !important;
  }
}