
.virtual-table-cell {
  box-sizing: border-box;
  padding: 12px  8px;
  border: 1px solid #f0f0f0;
}

.ant-table table {
  padding-right: 6px;
}

.arrowContainer {
  position: absolute;
  z-index: 999;
  top: 200px;
  right: -100px;
  width: 20px;
  background: red;
  transition: right 0.5s ease-in;
}

.arrowShow {
  right: 0;
}

.virtual-table-cell-last-fixed {
  transition: right 0.5s ease-in;
}

.cell-last-fixed-slide {
  left: auto !important;
}