.centerContainer {

  .father1 {
    width:500px;
    height:300px;
    border:1px solid #0a3b98;
    position: relative;

    .son1 {
      width:100px;
      height:40px;
      background: #f0a238;
      position: absolute;
      inset: 0;
      margin:auto;
    }
  }

  .father2 {
    width:500px;
    height:300px;
    border:1px solid #0a3b98;
    position: relative;

    .son2 {
      width:100px;
      height:40px;
      background: #f0a238;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -20px;
    }
  }

  .father3 {
    height:300px;
    border:1px solid #0a3b98;

    .son3 {
      margin-left: 50%;
      margin-top: 150px;
      background: #f0a238;
      display: inline-block;
      transform: translate(-50%, -50%);
    }
  }

  .father4 {
    height:300px;
    border:1px solid #0a3b98;
    position: relative;

    .son4 {
      position: absolute;
      top: 50%;
      left: 50%;
      background: #f0a238;
      display: inline-block;
      transform: translate(-50%, -50%);
    }
  }

  .father5 {
    width: 500px;
    height:300px;
    border:1px solid #0a3b98;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .son5 {
      background: #f0a238;
      display: inline-block;
    }
  }

  .father6 {
    width: 500px;
    height:300px;
    border:1px solid #0a3b98;
    display: flex;
    justify-content:center;
    align-items: center;

    .son6 {
      background: #f0a238;
      display: inline-block;
    }
  }

  .father7 {
    width: 500px;
    height:300px;
    border:1px solid #0a3b98;
    display: grid;
    justify-content:center;
    align-items: center;

    .son7 {
      background: #f0a238;
      display: inline-block;
    }
  }
}