.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 8px;
  grid-column-gap: 8px;

  .good {
    height: 200px;
    border: 1px solid red;
    text-align: center;
  }
}
