
.tableContainer {
  position: relative;
  width: 100%;
  // height: 680px;

  .mark {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    cursor: not-allowed;
    opacity: 0.1;
  }
}
