.ant-layout-header {
  display: flex;
  justify-content: space-between;

  .logo {
    display: inline-block;

    img {
      float: left;
      width: 120px;
      height: 31px;
      margin: 16px 24px 16px 0;
    }
  }
  .ant-menu-overflow {
    display: inline-block;
  }
}

.ant-layout {
  .ant-layout-sider-children {
    .ant-menu-item {
      margin: 0;
      padding: 8px 8px 8px 24px;
      border-radius: 0;
      color: #EBECF0;
      width: 100%;
    }
    .ant-menu-item-selected {
      background-color: #2b353F;
      border-start-end-radius: 1rem;
      border-end-end-radius: 1rem;
      color: rgb(72,157,198);
    }
  }

  .ant-menu-dark.ant-menu-horizontal >.ant-menu-item {
    color: #EBECF0;
  }

  .ant-menu-dark.ant-menu-horizontal >.ant-menu-submenu-selected {
    background-color: transparent;
  }

  .ant-menu-dark.ant-menu-horizontal >.ant-menu-item-selected {
    color: rgb(72,157,198);
    background-color: #2b353F;
  }

  .ant-menu-inline .ant-menu-item {
    margin-top: 0;
  }
}

.ant-menu-submenu-popup {
  .ant-menu-vertical {
    li.ant-menu-item-selected {
      color: rgb(72,157,198);
      background-color: #2b353F;
    }
  }
}
